<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<!-- boostrap icon -->


    <!-- my css -->
     <link rel="stylesheet" href="style.css">

    <title>STAND MDAM</title>

    
        
</head>
<body id="Profil">
  
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-info shadow-sm fix-top">
  
      <div class="container">
        <a class="navbar-brand" href="#i">STAND MDAM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Profil">Profil</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Deskripsi Toko">Deskripsi Toko</a>
            </li>
            <li  class="nav-item">
                <a class="nav-link" href="#Produk">Produk</a>
              </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">contact</a>
        </li>
        
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Akhir Navbar -->


<!-- jumbotron -->
<section class="jumbotron text-center">
  <img src="img/fototoko.png" alt="STAND MDAM" width="200"
  class="rounded-circle img-thumbnail">
  
  <h1 class="display-4">STAND MDAM</h1>
  <p class="lead">TOKO GROSIR PLASTIK
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,192L48,160C96,128,192,64,288,53.3C384,43,480,85,576,122.7C672,160,768,192,864,192C960,192,1056,160,1152,138.7C1248,117,1344,107,1392,101.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        
</section>
<!-- akhir navbar -->
       <!-- about -->

       <section id="Deskripsi Toko">
        <div class="container">
            
            
        <h2 class="text-center mb-4">DESKRIPSI TOKO</h2>
        
            
    <div class="row text-center">
           
       

    <div class="col-6 mb-4">
        <p>Kami Menjual Barang Plastik Lengkap Dan Termasuk Toko Grosir 
            Kami Merima Pesanan Tanpa Ongkos Kirim Barang 
                    (MURNI HANYA HARGA JUAL)
        </p>
    </div>

    <div class="col-6 mb-4">
        <p> Menjual Segala Macam Plastik Dan Melayani Negoisasi Dan Konsultasi kegunaan</p>
    </div>


    

   


</div>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,96L1440,96L1440,320L0,320Z"></path></svg>
       </section>
  <!-- akhir about -->

  <!-- projects -->
  <section  id="Produk">
    <div class="container">
       
<div class=" row text-center mb-3">
    
<div class="col">

<h2>PRODUK</h2>
    
</div>









</div>
<div class="row justify-content-center">
<div class="col-md-4 mb-3">
    <div class="card">
        <img src="img/produk5.png" class="card-img-top" alt="projects1">
        <div class="card-body">
          <p class="card-text text-center"> Kresek Bintang Sembilan uk.24</p>
        </div>
      </div>






</div>
<div class="col-md-4 mb-3">
    <div class="card">
        <img src="img/produk6.png" class="card-img-top" alt="projects2">
        <div class="card-body">
          <p class="card-text text-center">Kresek Klin uk.15</uk></p>
        </div>
      </div>






</div>
<div class="col-md-4 mb-3">
    <div class="card">
        <img src="img/produk11.png" class="card-img-top" alt="projects3">
        <div class="card-body">
          <p class="card-text text-center">Plastik KOI 15-27 CM</p>
        </div>
      </div>






</div>
<div class="col-md-4 mb-3">
    <div class="card">
        <img src="img/produk17.png" class="card-img-top" alt="projects4">
        <div class="card-body">
          <p class="card-text text-center">Plastik DK 1 1/2 KG</p>
        </div>
      </div>






</div>
<div class="col-md-4 mb-3">
    <div class="card">
        <img src="img/produk19.png" class="card-img-top" alt="projects5">
        <div class="card-body">
          <p class="card-text text-center ">Plastik Polybag Putih</p>
        </div>
      </div>






</div>




</div>










    </div >


    




    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="0.3" d="M0,96L48,96C96,96,192,96,288,106.7C384,117,480,139,576,170.7C672,203,768,245,864,266.7C960,288,1056,288,1152,277.3C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>


    
</section>


<footer class="bg-primary text-black text-center p-6">

    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-heart-fill" viewBox="0 0 16 16">
      <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9 9 0 0 0 8 15m0-9.007c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
    </svg> LAYANAN PEMESANAN<a href="https://wa.me/62882010164180" class="teks-white fw-bold">STAND MDAM</a></p>











</footer>






   <!-- akhir footer -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>




